# fuzu

./: README.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/shadelridgeways/vercel/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.jsx  AppRouter.jsx  firebase.js  index.css
src/components/: MenuButton.jsx  TopNav.jsx
src/data/: learningRows.jsx
src/pages/: AccountSettings.jsx  ArithmeticLesson.jsx  Countingsequences.jsx  Courses.jsx  Dashboard.jsx  Help.jsx  LegoSimulator.jsx  PathDetail.jsx  Paths.jsx  Spikesimulator.jsx  Subjects.jsx
