// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    if (name == 'capacitor-firebase-authentication') {
        buildDir = new File(rootProject.buildDir, name)
        afterEvaluate {
            def fixedSrc = file("${buildDir}/fixed-src")
            def fixSymlinksTask = task fixSymlinks(type: Copy) {
                from "src"
                into fixedSrc
            }
            
            android.sourceSets.main.java.setSrcDirs([file("${fixedSrc}/main/java")])
            android.sourceSets.main.res.setSrcDirs([file("${fixedSrc}/main/res")])
            android.sourceSets.main.manifest.srcFile(file("${fixedSrc}/main/AndroidManifest.xml"))
            
            tasks.configureEach {
                if (it.name != "fixSymlinks" && it.name != "clean") {
                    it.dependsOn fixSymlinksTask
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
